; This is the configuration file for Vale.
; https://vale.sh/docs/topics/config/

StylesPath = styles
MinAlertLevel = suggestion ; suggestion, warning, or error

Packages = Microsoft, Google

[*]
BasedOnStyles = Vale, Microsoft, Google
; Add custom style rules here
; Example: Docs.Passive = YES
